<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="\CSS\style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: red; color:rgb(rgb(233, 172, 100), green, blue);">Sample</h1>
    <div class="box01"></div>

    <p class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi modi aliquam exercitationem laborum neque porro illum impedit eligendi minima cum nihil dolores doloremque quaerat aperiam pariatur adipisci non, molestias quasi.
        Velit eligendi ratione, accusantium similique, nobis inventore dicta soluta animi corrupti asperiores ea placeat magnam fuga ex quos error voluptas laudantium eum perferendis! Atque ullam asperiores, esse dolores eos doloribus?
        Deleniti libero, eius, aliquam nemo assumenda eligendi voluptate tempora repellat sapiente hic pariatur fugit sit voluptas. Porro, libero ad adipisci qui voluptates mollitia! Asperiores in, perferendis totam consequuntur voluptatem cum?</p>
        <div class="box02"></div>

        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi modi aliquam exercitationem laborum neque porro illum impedit eligendi minima cum nihil dolores doloremque quaerat aperiam pariatur adipisci non, molestias quasi.
            Velit eligendi ratione, accusantium similique, nobis inventore dicta soluta animi corrupti asperiores ea placeat magnam fuga ex quos error voluptas laudantium eum perferendis! Atque ullam asperiores, esse dolores eos doloribus?
            Deleniti libero, eius, aliquam nemo assumenda eligendi voluptate tempora repellat sapiente hic pariatur fugit sit voluptas. Porro, libero ad adipisci qui voluptates mollitia! Asperiores in, perferendis totam consequuntur voluptatem cum?</p>
    <p class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi modi aliquam exercitationem laborum neque porro illum impedit eligendi minima cum nihil dolores doloremque quaerat aperiam pariatur adipisci non, molestias quasi.
                Velit eligendi ratione, accusantium similique, nobis inventore dicta soluta animi corrupti asperiores ea placeat magnam fuga ex quos error voluptas laudantium eum perferendis! Atque ullam asperiores, esse dolores eos doloribus?
                Deleniti libero, eius, aliquam nemo assumenda eligendi voluptate tempora repellat sapiente hic pariatur fugit sit voluptas. Porro, libero ad adipisci qui voluptates mollitia! Asperiores in, perferendis totam consequuntur voluptatem cum?</p>
                    



</body>
</html>